# Author-Blog

./: HW21.slnx
framework/HW21.Framework/: HashHelper.cs  PersianDateExtensionMethods.cs
src/01.Domain/Core/HW21.Domain.Core/Entities/: Author.cs  BaseEntity.cs  Category.cs  Comment.cs  Post.cs
src/01.Domain/Core/HW21.Domain.Core/Enums/: CommentStatus.cs
src/01.Domain/Service/HW21.Domain.Service/: AuthorService.cs  CategoryService.cs  CommentService.cs  FileService.cs  HW21.Domain.Service.Services.csproj  PostService.cs
src/01.Domain/Service/HW21.Domain.Service.ApplicationServices/: AuthorAppService.cs  CategoryAppService.cs  CommentAppService.cs  HW21.Domain.Service.ApplicationServices.csproj  PostAppService.cs
src/01.Domain/Service/HW21.Domain.Service.Services/: Class1.cs
src/02.Infrastructure/Data Access/HW21.Infra.Data.Repos.Ef/: AuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  HW21.Infra.Data.Repos.Ef.csproj  PostRepository.cs
src/02.Infrastructure/Db/HW21.Infra.Db.SqlServer.Ef/: HW21.Infra.Db.SqlServer.Ef.csproj
src/02.Infrastructure/Db/HW21.Infra.Db.SqlServer.Ef/Configurations/: AuthorConfigurations.cs  CategoryConfigurations.cs  CommentConfigurations.cs  PostConfigurations.cs
src/03.Presentation/HW21.Presentation.RezorPages/: HW21.Presentation.RezorPages.csproj  Program.cs
src/03.Presentation/HW21.Presentation.RezorPages/Extensions/: BasePageModel.cs  CookieService.cs  ICookieService.cs
src/03.Presentation/HW21.Presentation.RezorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03.Presentation/HW21.Presentation.RezorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/03.Presentation/HW21.Presentation.RezorPages/Pages/Author/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW21.Presentation.RezorPages/Pages/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/03.Presentation/HW21.Presentation.RezorPages/Pages/Comment/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW21.Presentation.RezorPages/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW21.Presentation.RezorPages/Pages/Post/: CreatePost.cshtml  CreatePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  GetPost.cshtml  GetPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW21.Presentation.RezorPages/Pages/Shared/: _Layout.cshtml
src/03.Presentation/HW21.Presentation.RezorPages/wwwroot/css/: Login.css  Register.css  allPosts.css  categories.css  category.css  createPost.css  postAndComment.css  site.css  userposts.css
(+31 files in other folders)
