<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Domain\Core\HW21.Domain.Core\HW21.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Db\HW21.Infra.Db.SqlServer.Ef\HW21.Infra.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

</Project>
